<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  /* background-color: #333; */
  position: fixed;
  top: 0;
  width: 100%;
  /* position: relative; */
 background-color: grey;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
} -->

<!-- /* .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; Used in this example to enable scrolling 
/* } -->
<!-- </style>
</head>
<body> -->

<!-- <div class="navbar">
  <a  href="{% url 'image' %}">HomePage</a>   -->

   <!--The search form above-->
<!-- <div class="col-sm-6 col-md-6"> */
  /* {% if user.is_authenticated %}
      
          <a href="/accounts/password/change">Change Password</a>
          <a href="/logout">Logout</a>
          <a href="{%url 'new_post' %}">Create A new Post</a>
        
        {% else %}
  
    <a class='btn btn-default' href="/accounts/login">Login</a> */


  /* {% endif %}
</div> -->
  
<!-- </div>

</body>
</html> --> 

{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" >
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="row" style="width:100%">
<div class="col-md-2" style="width:20%">
 <a href="{%url 'image'%}"></i><img src="{% static 'images/instaligo.jpg' %}" alt=""  style="width:40%;margin-left:10%;margin-top:6% "></a>
</div>
<div class='col-md-2' style="width:20%">
  <form class="col-md-7" role="search"  style="margin-left:100px;margin-top: 20px;">
    <input name="user" class="form-control text-center"  placeholder="Search" name="user">
 </form>
</div>
<div class='col-md-2' style="width:20%;margin-left: 20%" >
  <img src="{% static 'images/insta10.png' %}" alt="" style="margin-left:20px; margin-top: 10px;width: 40px; padding: 0px; background-color: white; display: inline-block;"></a>
 <img src="{% static 'images/insta9.png' %}" style="margin-left:20px;margin-top: 10px;width: 45px;">
 <a href="{%url 'profile' %}"><img src="{% static 'images/insta12.png' %}" style="margin-left:20px;margin-top: 10px;width: 35px;" ></a>
</div>
</div>

</body>
</html>







